package NewLanguage.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private final ConceptPresentation props_AbstractCommand = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_LogicalExpression = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_Loop = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_iterate = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_val = new ConceptPresentationBuilder().create();

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.AbstractCommand:
        return props_AbstractCommand;
      case LanguageConceptSwitch.LogicalExpression:
        return props_LogicalExpression;
      case LanguageConceptSwitch.Loop:
        return props_Loop;
      case LanguageConceptSwitch.iterate:
        return props_iterate;
      case LanguageConceptSwitch.val:
        return props_val;
    }
    return null;
  }
}
