package NewLanguage.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int AbstractCommand = 0;
  public static final int LogicalExpression = 1;
  public static final int Loop = 2;
  public static final int iterate = 3;
  public static final int val = 4;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0x3478db00baa14b99L, 0x8a0ac8301ddc2d7bL);
    builder.put(0xded7a603d9221e8L, AbstractCommand);
    builder.put(0xded7a603d923558L, LogicalExpression);
    builder.put(0xded7a603d95ce06L, Loop);
    builder.put(0xded7a603d9248e8L, iterate);
    builder.put(0xded7a603d95db5dL, val);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
